<!DOCTYPE html>
<html lang="cn-zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>postgresql中表的继承及分区表(四)</title>
<meta name="description" content="河马的笔记">
<meta name="generator" content="Hugo 0.20.5" />
<meta property="og:title" content="postgresql中表的继承及分区表(四)" />
<meta property="og:description" content="这边介绍一下分区的其他方面

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pool.idyi.net/2015/02/postgresql%E4%B8%AD%E8%A1%A8%E7%9A%84%E7%BB%A7%E6%89%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E8%A1%A8%E5%9B%9B/" />



<meta property="article:published_time" content="2015-02-24T18:01:57&#43;08:00"/>
<meta property="article:modified_time" content="2015-02-24T18:01:57&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://pool.idyi.netcss/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://pool.idyi.netjs/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://pool.idyi.net" title="河马的池塘" rel="home">
						<h1 class="logo__title">河马的池塘</h1>
						<h2 class="logo__tagline">一些技术笔记</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="http://pool.idyi.net/about">ABOUT ME</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">postgresql中表的继承及分区表(四)</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-02-24 18:01:57 &#43;0800 CST">February 24, 2015</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="http://pool.idyi.net/categories/postgresql" rel="category">postgresql</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>这边介绍一下分区的其他方面</p>

<p></p>

<h2 id="分区查询优化-constraint-exclusion">分区查询优化-Constraint Exclusion</h2>

<blockquote>
<p>Oracle中这种技术叫分区裁剪(Partition Pruning),通过排除不需要的分区,只扫描特定分区来极大地优化sql查询</p>
</blockquote>

<p><strong>PG中的分区因为通过check约束来实现,因此查询条件中如果满足某些子分区的约束,就可以通过排除不必要的分区来提高查询效率</strong></p>

<p><em>这里我们通过执行计划来看一下pg的这个特性.</em></p>

<pre><code>db01=&gt; show constraint_exclusion;
 constraint_exclusion 
----------------------
 partition
(1 row)

db01=&gt; explain select * from t_partition where log_date = date'2015-3-13';
                                          QUERY PLAN                                          
----------------------------------------------------------------------------------------------
 Append  (cost=0.00..13.67 rows=7 width=40)
   -&gt;  Seq Scan on t_partition  (cost=0.00..0.00 rows=1 width=40)
         Filter: (log_date = '2015-03-13'::date)
   -&gt;  Bitmap Heap Scan on t_partition_s200503  (cost=4.20..13.67 rows=6 width=40)
         Recheck Cond: (log_date = '2015-03-13'::date)
         -&gt;  Bitmap Index Scan on idx_t_partition_s200503_1  (cost=0.00..4.20 rows=6 width=0)
               Index Cond: (log_date = '2015-03-13'::date)
(7 rows)
</code></pre>

<blockquote>
<p>constraint_exclusion参数控制查询优化器是否使用这种技术.<br />
这里可以看到只查询了t_partition_s200503这个分区</p>
</blockquote>

<p><em>不使用此优化手段后的计划:</em></p>

<pre><code>db01=&gt; set constraint_exclusion=off;
SET
db01=&gt; explain select * from t_partition where log_date = date'2015-3-13';
                                          QUERY PLAN                                          
----------------------------------------------------------------------------------------------
 Append  (cost=0.00..65.50 rows=25 width=40)
   -&gt;  Seq Scan on t_partition  (cost=0.00..0.00 rows=1 width=40)
         Filter: (log_date = '2015-03-13'::date)
   -&gt;  Bitmap Heap Scan on t_partition_s200502  (cost=4.20..13.67 rows=6 width=40)
         Recheck Cond: (log_date = '2015-03-13'::date)
         -&gt;  Bitmap Index Scan on idx_t_partition_s200502_1  (cost=0.00..4.20 rows=6 width=0)
               Index Cond: (log_date = '2015-03-13'::date)
   -&gt;  Bitmap Heap Scan on t_partition_s200503  (cost=4.20..13.67 rows=6 width=40)
         Recheck Cond: (log_date = '2015-03-13'::date)
         -&gt;  Bitmap Index Scan on idx_t_partition_s200503_1  (cost=0.00..4.20 rows=6 width=0)
               Index Cond: (log_date = '2015-03-13'::date)
   -&gt;  Bitmap Heap Scan on t_partition_s200504  (cost=4.20..13.67 rows=6 width=40)
         Recheck Cond: (log_date = '2015-03-13'::date)
         -&gt;  Bitmap Index Scan on idx_t_partition_s200504_1  (cost=0.00..4.20 rows=6 width=0)
               Index Cond: (log_date = '2015-03-13'::date)
   -&gt;  Seq Scan on t_partition_s200505  (cost=0.00..24.50 rows=6 width=40)
         Filter: (log_date = '2015-03-13'::date)
(17 rows)
</code></pre>

<p><em>可以看到优化器选择的方案是每个子分区全部扫描一遍,显而易见性能差距有多大.</em></p>

<h2 id="pg支持的分区类型">PG支持的分区类型</h2>

<ul>
<li>暂时只支持range partition 和 list partition<br /></li>
<li>list 跟 range类似, 比如分公司表按各分公司代码分区的check 写法为 (check branch = &lsquo;1010100&rsquo; )</li>
</ul>

<h2 id="分区总结">分区总结</h2>

<p>总得来说pg的分区功能支持类型较少,与oracle相比较实现比较复杂.</p>

<p>这里还需要注意:</p>

<ol>
<li>各子分区建的check约束不要发生数据重叠情况.<br /></li>
<li>直接更新分区关键字,迫使该记录映射到其他分区会失败,需要通过变通方法实现.</li>
</ol>

<pre><code>db01=&gt; select * from t_partition;
 id | msg  |  log_date  
----+------+------------
  2 | msg2 | 2015-02-13
  3 | msg3 | 2015-03-02
  4 | msg4 | 2015-04-12
(3 rows)

db01=&gt; update t_partition set log_date = date'2015-3-20' where id = 4;
ERROR:  new row for relation &quot;t_partition_s200504&quot; violates check constraint &quot;t_partition_s200504_log_date_check&quot;
DETAIL:  Failing row contains (4, msg4, 2015-03-20).
db01=&gt; with t as (
db01(&gt; delete from t_partition where id =4 returning * )
db01-&gt; insert into t_partition select t.id,t.msg,date'2015-03-20' from t;
INSERT 0 0
</code></pre>

<blockquote>
<p>或者可以通过触发器来实现</p>
</blockquote>

<p><strong>3. 约束排除(Constraint Exclusion)对于诸如now()等不确定的值不能使用此技术来优化.</strong></p>

<pre><code>db01=&gt; show constraint_exclusion;
 constraint_exclusion 
----------------------
 partition
(1 row)

db01=&gt; explain select * from t_partition where log_date = now();
                                          QUERY PLAN                                          
----------------------------------------------------------------------------------------------
 Append  (cost=0.00..68.45 rows=25 width=40)
   -&gt;  Seq Scan on t_partition  (cost=0.00..0.00 rows=1 width=40)
         Filter: (log_date = now())
   -&gt;  Bitmap Heap Scan on t_partition_s200502  (cost=4.20..13.68 rows=6 width=40)
         Recheck Cond: (log_date = now())
         -&gt;  Bitmap Index Scan on idx_t_partition_s200502_1  (cost=0.00..4.20 rows=6 width=0)
               Index Cond: (log_date = now())
   -&gt;  Bitmap Heap Scan on t_partition_s200503  (cost=4.20..13.68 rows=6 width=40)
         Recheck Cond: (log_date = now())
         -&gt;  Bitmap Index Scan on idx_t_partition_s200503_1  (cost=0.00..4.20 rows=6 width=0)
               Index Cond: (log_date = now())
   -&gt;  Bitmap Heap Scan on t_partition_s200504  (cost=4.20..13.68 rows=6 width=40)
         Recheck Cond: (log_date = now())
         -&gt;  Bitmap Index Scan on idx_t_partition_s200504_1  (cost=0.00..4.20 rows=6 width=0)
               Index Cond: (log_date = now())
   -&gt;  Seq Scan on t_partition_s200505  (cost=0.00..27.40 rows=6 width=40)
         Filter: (log_date = now())
(17 rows)
</code></pre>

<p><strong>4. 由于计划器进行constraint_exclusion时,对每个子分区的约束检查,因此子分区太多会影响解析的性能,官方所说的百八十个性能还可以我没有机会测试.不要超过千八百个..</strong></p>

<p>//END</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="http://pool.idyi.net/tags/postgres/" rel="tag">postgres</a></li>
		<li class="tags__item"><a class="tags__link" href="http://pool.idyi.net/tags/inheritance/" rel="tag">inheritance</a></li>
		<li class="tags__item"><a class="tags__link" href="http://pool.idyi.net/tags/table/" rel="tag">table</a></li>
		<li class="tags__item"><a class="tags__link" href="http://pool.idyi.net/tags/partition/" rel="tag">partition</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Hippo avatar" src="http://pool.idyi.net/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Hippo</span>
	</div>
	<div class="authorbox__description">
		Hippo&#39;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://pool.idyi.net/2015/02/postgresql%E4%B8%AD%E8%A1%A8%E7%9A%84%E7%BB%A7%E6%89%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E8%A1%A8%E4%B8%89/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">postgresql中表的继承及分区表(三)</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://pool.idyi.net/2015/02/postgresql-%E9%80%BB%E8%BE%91%E5%92%8C%E6%AF%94%E8%BE%83%E6%93%8D%E4%BD%9C/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">postgresql 逻辑和比较操作</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hippool';
    var disqus_identifier = 'http:\/\/pool.idyi.net\/2015\/02\/postgresql%E4%B8%AD%E8%A1%A8%E7%9A%84%E7%BB%A7%E6%89%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E8%A1%A8%E5%9B%9B\/';
    var disqus_title = 'postgresql中表的继承及分区表(四)';
    var disqus_url = 'http:\/\/pool.idyi.net\/2015\/02\/postgresql%E4%B8%AD%E8%A1%A8%E7%9A%84%E7%BB%A7%E6%89%BF%E5%8F%8A%E5%88%86%E5%8C%BA%E8%A1%A8%E5%9B%9B\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://pool.idyi.net" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/03/ceph%E5%AE%89%E8%A3%85%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">ceph安装中遇到的问题</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/03/ceph-%E5%AE%89%E8%A3%85/">ceph 安装</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/03/ceph-%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">ceph 安装前的准备工作</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/02/networkmanager%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9Cteam/">NetworkManager配置网络team</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2016/06/docker-registry-%E5%AD%98%E5%82%A8%E5%88%B0aliyun-oss/">Docker registry 存储到aliyun oss</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2016/06/docker-registry/">Docker registry</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2016/05/%E4%BD%BF%E7%94%A8letsencrypt/">使用letsencrypt</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2016/05/docker-daemon%E7%9A%84http-socket-tls%E5%8A%A0%E5%AF%86%E8%BF%9E%E6%8E%A5/">docker daemon的HTTP socket TLS加密连接</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2016/05/docker%E7%9A%84devicemapper-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">docker的devicemapper 最佳实践</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2016/05/docker%E9%80%89%E6%8B%A9%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8%E5%99%A8/">docker选择存储驱动器</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/ceph">Ceph</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/macos">Macos</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/other">Other</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/postgresql">Postgresql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.netcategories/python">Python</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/aliyun-oss" title="aliyun-oss">aliyun-oss</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/array" title="array">array</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/backup" title="backup">backup</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/bond" title="bond">bond</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/ceph" title="ceph">ceph</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/comparision" title="comparision">comparision</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/composite-type" title="composite-type">composite-type</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/container" title="container">container</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/database" title="database">database</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/date" title="date">date</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/devicemapper" title="devicemapper">devicemapper</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/dict" title="dict">dict</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/dml" title="dml">dml</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/dockerfile" title="dockerfile">dockerfile</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/driect-lvm" title="driect-lvm">driect-lvm</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/enum" title="enum">enum</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/etcd" title="etcd">etcd</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/failover" title="failover">failover</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/firewall" title="firewall">firewall</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/general-query" title="general-query">general-query</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/generate_series" title="generate_series">generate_series</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/generate_subscripts" title="generate_subscripts">generate_subscripts</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/ha" title="ha">ha</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/image" title="image">image</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/inheritance" title="inheritance">inheritance</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/install" title="install">install</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/letsencrypt" title="letsencrypt">letsencrypt</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/log" title="log">log</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/logrotate" title="logrotate">logrotate</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/lvm" title="lvm">lvm</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/maven" title="maven">maven</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/mysql-config-editor" title="mysql-config-editor">mysql-config-editor</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/native" title="native">native</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/network" title="network">network</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/nmcli" title="nmcli">nmcli</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/partial-index" title="partial-index">partial-index</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/partition" title="partition">partition</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/partition-table" title="partition-table">partition-table</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/pg_dump" title="pg_dump">pg_dump</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/pgadmin" title="pgadmin">pgadmin</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/pip" title="pip">pip</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/pitr" title="pitr">pitr</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/postgres" title="postgres">postgres</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/postgresql.conf" title="postgresql.conf">postgresql.conf</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/query" title="query">query</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/registry" title="registry">registry</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/restore" title="restore">restore</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/role" title="role">role</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/rsync" title="rsync">rsync</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/schema" title="schema">schema</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/serial" title="serial">serial</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/slow-query" title="slow-query">slow-query</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/sqldeveloper" title="sqldeveloper">sqldeveloper</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/ssh" title="ssh">ssh</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/standby" title="standby">standby</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/storage-driver" title="storage-driver">storage-driver</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/storage-drivers" title="storage-drivers">storage-drivers</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/streaming-replication" title="streaming-replication">streaming-replication</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/string" title="string">string</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/table" title="table">table</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/tablespace" title="tablespace">tablespace</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/team" title="team">team</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/teamdctl" title="teamdctl">teamdctl</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/time" title="time">time</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/timestamp" title="timestamp">timestamp</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/tls" title="tls">tls</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/tomcat" title="tomcat">tomcat</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/transaction-isolation" title="transaction-isolation">transaction-isolation</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/upgrade" title="upgrade">upgrade</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/user" title="user">user</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/virtualenvwrapper" title="virtualenvwrapper">virtualenvwrapper</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/volumns" title="volumns">volumns</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/wal" title="wal">wal</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.nettags/%e6%95%b0%e5%ad%a6%e5%87%bd%e6%95%b0" title="数学函数">数学函数</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 河马的池塘. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92973579-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>