<!DOCTYPE html>
<html lang="cn-zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>docker的devicemapper 最佳实践</title>
<meta name="description" content="河马的笔记">
<meta name="generator" content="Hugo 0.37.1" />
<meta property="og:title" content="docker的devicemapper 最佳实践" />
<meta property="og:description" content="devicemapper生产环境要使用driect-lvm模式

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pool.idyi.net/2016/05/docker%E7%9A%84devicemapper-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" />



<meta property="article:published_time" content="2016-05-26T11:39:14&#43;08:00"/>

<meta property="article:modified_time" content="2016-05-26T11:39:14&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://pool.idyi.net/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://pool.idyi.net/js/scripts.js"></script>
<link rel="shortcut icon" href="http://pool.idyi.net/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-92973579-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://pool.idyi.net/" title="河马的池塘" rel="home">
						<h1 class="logo__title">河马的池塘</h1>
						<h2 class="logo__tagline">一些技术笔记</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="http://pool.idyi.net/about">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">docker的devicemapper 最佳实践</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-05-26T11:39:14">May 26, 2016</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="http://pool.idyi.net/categories/docker" rel="category">docker</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>devicemapper生产环境要使用driect-lvm模式</p>

<p></p>

<h1 id="devicemapper-最佳实践">devicemapper 最佳实践</h1>

<p>docker 最先是跑在ubuntu和debian上的,使用aufs存储器.
由于docker越来越流行,许多公司希望在RHEL上使用,但是上游内核中没有包括aufs,所以rhel不能使用aufs.
最终开发者们开发了一个新的后端存储引擎<code>devicemapper</code>,基于已有的<code>Device Mapper</code>技术,并且使docker支持可插拔,现在全世界有很多真实案例在生产环境使用<code>devicemapper</code>.</p>

<h2 id="镜像层与共享">镜像层与共享</h2>

<p><code>devicemapper</code>存储每个镜像和容器在自己的虚拟设备上,也就是说这些设备是按需分配(copy-on-write snapshot devices),<code>Device Mapper</code>技术是工作在block级别的而不是文件级别的.</p>

<p><code>devicemapper</code>创建镜像的方式是:</p>

<ol>
<li><code>devicemapper</code>基于块设备或<code>loop mounted sparse files</code>来创建一个虚拟池.</li>
<li>然后在上面创建一个有文件系统的基础设备(base device).</li>
<li>每个镜像层就是基于这个基础设备的COW快照(snapshot),也就是说这些快照初始化时是空的,只有数据写入时才会占用池中的空间.</li>
</ol>

<p>图示:</p>

<p><img src="https://docs.docker.com/engine/userguide/storagedriver/images/two_dm_container.jpg" alt="base_device" /></p>

<blockquote>
<p>容器就是在镜像上再创建一个快照</p>
</blockquote>

<h2 id="devicemapper的读操作">devicemapper的读操作</h2>

<p>例图:</p>

<p><img src="https://docs.docker.com/engine/userguide/storagedriver/images/dm_container.jpg" alt="dm_container" /></p>

<ol>
<li>容器中的应用请求块<code>0x44f</code>,因为容器层也是个虚拟的快照,不存数据,只有指针.通过指针找到存放数据的镜像层.</li>
<li>根据指针找到<code>a005e</code>层的<code>0xf33</code>.</li>
<li><code>devicemapper</code> copy其中的数据到容器内存中.</li>
<li>存储驱动器返回数据给请求的应用.</li>
</ol>

<h2 id="devicemapper的写操作">devicemapper的写操作</h2>

<p><code>devicemapper</code>写操作是通过<code>allocate-on-demand</code>(按需分配)的方式.更新数据是通过COW方式.
因为<code>devicemapper</code>是一种基于块的技术,所以就算修改一个大文件,也不会copy整个文件过来.只会copy对应要修改的块.</p>

<h3 id="写新数据">写新数据</h3>

<p>写56k的数据到容器中:</p>

<ol>
<li>应用请求写56k的数据到容器</li>
<li>按需分配一个新的64k大小的块在容器层.(超过64k,则分配多个)</li>
<li>数据写入新分配的块中</li>
</ol>

<h3 id="修改数据">修改数据</h3>

<ol>
<li>应用请求修改容器中数据</li>
<li>cow操作定位到要更新的块</li>
<li>分配新的块在容器层并将数据copy过来</li>
<li>对数据进行修改</li>
</ol>

<h2 id="配置docker使用-devicemapper">配置docker使用<code>devicemapper</code></h2>

<p>基于rhel的分支默认使用的<code>devicemapper</code>,并且默认配置成<code>loop-lvm</code>模式运行.这种模式使用文件来作为虚拟池(thin pool)构建镜像和容器的层.
但是生产环境不因该使用这种模式.</p>

<p>通过docker info命令来检查</p>

<pre><code>[root@srv00 ~]# docker info 
 WARNING: Usage of loopback devices is strongly discouraged for production use. Either use `--storage-opt dm.thinpooldev` or use `--storage-opt dm.no_warn_on_loop_devices=true` to suppress this warning.
...
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.107-RHEL7 (2015-12-01)
 ...
</code></pre>

<blockquote>
<p><code>Data loop file</code>,<code>Metadata loop file</code>指示了docker运行在<code>loop-lvm</code>模式下,并且还有个WARNING.</p>
</blockquote>

<h2 id="为生产环境配置-direct-lvm-模式">为生产环境配置<code>direct-lvm</code>模式</h2>

<p>生产环境下因该使用<code>direct-lvm</code>,如果之前有镜像在<code>loop-lvm</code>模式下创建,需要切换,则因该将镜像做备份.(push到hub或私有registry)</p>

<p>我给虚拟机分配个30G磁盘</p>

<p>1.停止docker daemon</p>

<pre><code>[root@srv00 ~]# systemctl stop docker
</code></pre>

<p>2.创建相关的逻辑卷和thinpool</p>

<p>创建pv</p>

<pre><code>[root@srv00 ~]# fdisk -l &lt;==检查下磁盘
...
Disk /dev/xvdb: 32.2 GB, 32212254720 bytes, 62914560 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@srv00 ~]# pvcreate /dev/xvdb
  Physical volume &quot;/dev/xvdb&quot; successfully created
</code></pre>

<p>创建vg</p>

<pre><code>[root@srv00 ~]# vgcreate vgdocker /dev/xvdb
  Volume group &quot;vgdocker&quot; successfully created
</code></pre>

<p>创建一个thin pool,名字叫<code>thinpool</code>,先来创建逻辑卷</p>

<pre><code>[root@srv00 ~]# lvcreate --wipesignatures y -n thinpool -l 95%VG vgdocker
  Logical volume &quot;thinpool&quot; created.
[root@srv00 ~]# lvcreate --wipesignatures y -n thinpoolmeta -l 1%VG vgdocker  
  Logical volume &quot;thinpoolmeta&quot; created.
[root@srv00 ~]# lvscan
  ACTIVE            '/dev/centos/swap' [4.00 GiB] inherit
  ACTIVE            '/dev/centos/root' [35.47 GiB] inherit
  ACTIVE            '/dev/vgdocker/thinpool' [28.50 GiB] inherit
  ACTIVE            '/dev/vgdocker/thinpoolmeta' [304.00 MiB] inherit
</code></pre>

<blockquote>
<p>剩余的4%留给它们自动扩展</p>
</blockquote>

<p>转换成thin pool</p>

<pre><code>[root@srv00 ~]# lvconvert -y --zero n -c 512K --thinpool vgdocker/thinpool --poolmetadata vgdocker/thinpoolmeta
  WARNING: Converting logical volume vgdocker/thinpool and vgdocker/thinpoolmeta to pool's data and metadata volumes.
  THIS WILL DESTROY CONTENT OF LOGICAL VOLUME (filesystem etc.)
  Converted vgdocker/thinpool to thin pool.
</code></pre>

<p>设置thinpool的自动扩展参数,并应用此profile</p>

<pre><code>[root@srv00 ~]# vi /etc/lvm/profile/docker-thinpool.profile
activation {
    thin_pool_autoextend_threshold=80
    thin_pool_autoextend_percent=20
}
[root@srv00 ~]# lvchange --metadataprofile docker-thinpool vgdocker/thinpool
  Logical volume &quot;thinpool&quot; changed.
</code></pre>

<blockquote>
<p>当空间大于80%时进行扩展.扩展的大小是空闲空间的20%</p>
</blockquote>

<p>查看thinpool是否是已监视状态</p>

<pre><code>[root@srv00 ~]# lvs -o+seg_monitor
  LV       VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Monitor  
  root     centos    -wi-ao---- 35.47g                                                              
  swap     centos    -wi-ao----  4.00g                                                              
  thinpool vgdocker twi-a-t--- 28.50g             0.00   0.02                             monitored
</code></pre>

<p>3.删除docker存储目录</p>

<pre><code>[root@srv00 ~]# rm -rf /var/lib/docker/*
</code></pre>

<blockquote>
<p>注意备份重要镜像等</p>
</blockquote>

<p>4.修改启动参数并启动</p>

<p>我们通过systemd的drop-in方式修改,也是官方推荐的</p>

<pre><code>[root@srv00 ~]# mkdir /etc/systemd/system/docker.service.d
[root@srv00 ~]# vi /etc/systemd/system/docker.service.d/daemon.conf
[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --storage-driver=devicemapper --storage-opt=dm.thinpooldev=/dev/mapper/vgdocker-thinpool --storage-opt dm.use_deferred_removal=true
[root@srv00 ~]# systemctl daemon-reload
[root@srv00 ~]# systemctl start docker
</code></pre>

<blockquote>
<p><code>ExecStart=</code> 第一行是空.否则启动会报错,并且修改daemon参数需要reload</p>
</blockquote>

<p>5.检查确认</p>

<pre><code>[root@srv00 docker]# docker info
Containers: 0
 Running: 0
 Paused: 0
 Stopped: 0
Images: 0
Server Version: 1.11.1
Storage Driver: devicemapper
 Pool Name: vgdocker-thinpool
 Pool Blocksize: 524.3 kB
 Base Device Size: 10.74 GB
 Backing Filesystem: xfs
 ...
 [root@srv00 docker]# lvs -a
  LV               VG       Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root             centos   -wi-ao----  35.47g                                                    
  swap             centos   -wi-ao----   4.00g                                                    
  [lvol0_pmspare]  vgdocker ewi------- 304.00m                                                    
  thinpool         vgdocker twi-a-t---  28.50g             0.07   0.02                            
  [thinpool_tdata] vgdocker Twi-ao----  28.50g                                                    
  [thinpool_tmeta] vgdocker ewi-ao---- 304.00m                                                    
[root@srv00 docker]# lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sr0                        11:0    1 114.4M  0 rom  
xvda                      202:0    0    40G  0 disk 
├─xvda1                   202:1    0   500M  0 part /boot
└─xvda2                   202:2    0  39.5G  0 part 
  ├─centos-root           253:0    0  35.5G  0 lvm  /
  └─centos-swap           253:1    0     4G  0 lvm  [SWAP]
xvdb                      202:16   0    30G  0 disk 
├─vgdocker-thinpool_tmeta 253:2    0   304M  0 lvm  
│ └─vgdocker-thinpool     253:5    0  28.5G  0 lvm  
└─vgdocker-thinpool_tdata 253:3    0  28.5G  0 lvm  
  └─vgdocker-thinpool     253:5    0  28.5G  0 lvm  
</code></pre>

<p>然后就可以正常的docker run 了</p>

<h2 id="devicemapper-的性能影响"><code>devicemapper</code>的性能影响</h2>

<ul>
<li><code>Allocate-on-demand</code>性能影响</li>
</ul>

<p>之前讲说,如果容器中要写数据,则会在容器层分配新的块,每个快64k,如果要写的数据大于64k,则会分配多个块.
如果容器中有许多小文件的写操作..则会影响性能.</p>

<ul>
<li><code>Copy-on-write</code> 性能影响</li>
</ul>

<p>容器中第一次更新一个已有数据时,就会进行cow操作,如果更新大文件的某一部分,则只会copy相应的数据快,这个性能提升很大.
如果更新大量小文件(&lt;=64k),<code>devicemapper</code>的性能就比AUFS差.</p>

<ul>
<li><p>其他</p>

<ul>
<li><code>loop-lvm</code>模式的性能很差,不推荐使用在生产环境.生产环境使用<code>direct-lvm</code>模式,它是直接操作raw设备.</li>
<li>使用ssd的话提升更明显</li>
<li><code>devicemapper</code>内存使用不是最有效的.运行n个容器会加载n次相同文件到内存.所以不是运行pass平台和高密度容器最好的选择.</li>
</ul></li>

<li><p>当然容器中写操作多的话要尽量使用data volume,它是绕过storage driver,性能有保证</p></li>
</ul>

<p>//END</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="http://pool.idyi.net/tags/devicemapper/" rel="tag">devicemapper</a></li>
		<li class="tags__item"><a class="tags__link" href="http://pool.idyi.net/tags/driect-lvm/" rel="tag">driect-lvm</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Hippo avatar" src="http://pool.idyi.net/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Hippo</span>
	</div>
	<div class="authorbox__description">
		Hippo&#39;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://pool.idyi.net/2016/05/docker%E9%80%89%E6%8B%A9%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8%E5%99%A8/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">docker选择存储驱动器</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://pool.idyi.net/2016/05/docker-daemon%E7%9A%84http-socket-tls%E5%8A%A0%E5%AF%86%E8%BF%9E%E6%8E%A5/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">docker daemon的HTTP socket TLS加密连接</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hippool" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://pool.idyi.net/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2018/04/centos7%E9%85%8D%E7%BD%AEnfs4/">centos7配置nfs4</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/06/linux-autossh/">linux autossh</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/05/xfs%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">xfs备份恢复</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/05/samba-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">samba 安装配置</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/04/postgres-9.6%E5%AE%89%E8%A3%85/">postgres 9.6安装</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/03/ceph%E5%AE%89%E8%A3%85%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">ceph安装中遇到的问题</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/03/ceph-%E5%AE%89%E8%A3%85/">ceph 安装</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/03/ceph-%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">ceph 安装前的准备工作</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2017/02/networkmanager%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9Cteam/">NetworkManager配置网络team</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/2016/06/docker-registry-%E5%AD%98%E5%82%A8%E5%88%B0aliyun-oss/">Docker registry 存储到aliyun oss</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/ceph">Ceph</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/macos">Macos</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/other">Other</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/postgresql">Postgresql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://pool.idyi.net/categories/python">Python</a></li>
		</ul>
	</div>
</div>
	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/aliyun-oss" title="aliyun-oss">aliyun-oss</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/array" title="array">array</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/autossh" title="autossh">autossh</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/backup" title="backup">backup</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/bond" title="bond">bond</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/ceph" title="ceph">ceph</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/comparision" title="comparision">comparision</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/composite-type" title="composite-type">composite-type</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/container" title="container">container</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/database" title="database">database</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/date" title="date">date</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/devicemapper" title="devicemapper">devicemapper</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/dict" title="dict">dict</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/dml" title="dml">dml</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/dockerfile" title="dockerfile">dockerfile</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/driect-lvm" title="driect-lvm">driect-lvm</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/enum" title="enum">enum</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/etcd" title="etcd">etcd</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/failover" title="failover">failover</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/firewall" title="firewall">firewall</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/general-query" title="general-query">general-query</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/generate_series" title="generate_series">generate_series</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/generate_subscripts" title="generate_subscripts">generate_subscripts</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/ha" title="ha">ha</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/image" title="image">image</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/inheritance" title="inheritance">inheritance</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/install" title="install">install</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/letsencrypt" title="letsencrypt">letsencrypt</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/log" title="log">log</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/logrotate" title="logrotate">logrotate</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/lvm" title="lvm">lvm</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/maven" title="maven">maven</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/mysql-config-editor" title="mysql-config-editor">mysql-config-editor</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/native" title="native">native</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/network" title="network">network</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/nfs4" title="nfs4">nfs4</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/nmcli" title="nmcli">nmcli</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/partial-index" title="partial-index">partial-index</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/partition" title="partition">partition</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/partition-table" title="partition-table">partition-table</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/pg_dump" title="pg_dump">pg_dump</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/pgadmin" title="pgadmin">pgadmin</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/pip" title="pip">pip</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/pitr" title="pitr">pitr</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/postgres" title="postgres">postgres</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/postgresql.conf" title="postgresql.conf">postgresql.conf</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/query" title="query">query</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/registry" title="registry">registry</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/restore" title="restore">restore</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/role" title="role">role</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/rsync" title="rsync">rsync</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/samba" title="samba">samba</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/schema" title="schema">schema</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/serial" title="serial">serial</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/slow-query" title="slow-query">slow-query</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/sqldeveloper" title="sqldeveloper">sqldeveloper</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/ssh" title="ssh">ssh</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/standby" title="standby">standby</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/storage-driver" title="storage-driver">storage-driver</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/storage-drivers" title="storage-drivers">storage-drivers</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/streaming-replication" title="streaming-replication">streaming-replication</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/string" title="string">string</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/table" title="table">table</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/tablespace" title="tablespace">tablespace</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/team" title="team">team</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/teamdctl" title="teamdctl">teamdctl</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/time" title="time">time</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/timestamp" title="timestamp">timestamp</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/tls" title="tls">tls</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/tomcat" title="tomcat">tomcat</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/transaction-isolation" title="transaction-isolation">transaction-isolation</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/upgrade" title="upgrade">upgrade</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/user" title="user">user</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/virtualenvwrapper" title="virtualenvwrapper">virtualenvwrapper</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/volumns" title="volumns">volumns</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/wal" title="wal">wal</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/xfsdump" title="xfsdump">xfsdump</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/xfsrestore" title="xfsrestore">xfsrestore</a>
		<a class="widget__link widget__link--taglist" href="http://pool.idyi.net/tags/%e6%95%b0%e5%ad%a6%e5%87%bd%e6%95%b0" title="数学函数">数学函数</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 河马的池塘. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
